<!DOCTYPE html>
<html>
    <head>
    <title>
        FLORIST.COM
    </title>
    <body>
        
        <div class="topnav">
            <a href="home.html"> HOME</a>
            <a href="combo.html">COMBO </a>
            <a href="flower.html">FLOWERS</a>
            <a href="bouquet.html">BOUQUET</a>

          </div>
        
    <style>
    .button {width: 200px;height: 60px;}

        .button:hover { background-color: pink;}

        body {background-color:pink;
        background-image: url("backgroundpink.jpeg");}
        .topnav {
        overflow: hidden;
        background-color: #c90a0a8c; }

    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    footer { background-color: palevioletred;
    padding: 20px;}

    
    </style>
        
        <center>
            <img src="Florist.co.png" width="60%" sizes="fit">
            <table align="center" width="60%" height="1000px"
            <tr>
                <td>
                   <img src="bouquet 1.jpg" width="200px">
                    
                </td>
                <td>
                    <h1>6 Stalk Fresh Premium <br>
                        Red Roses Bouquet<br>
                        <button><h2> <a href="buy.html">BUY</a> </h2></button>
                </td>
                <td>
                    <img src="bouquet 4.jpg" width="200px"
                </td>
                <td>
                    <h1>Red Roses <br>
                        Forever Bouquet<br>
                        <button><h2> <a href="buy.html">BUY</a> </h2></button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="bouquet 2.jpg" width="200px"
                </td>
                <td>
                   <h1>Pastel Spray Heartshaped <br>
                    Babysbreath Bouquet<br>
                    <button><h2> <a href="buy.html">BUY</a> </h2></button>
                </td>
                <td>
                    <img src="bouquet 5.jpg" width="200px"
                </td>
                <td>
                    <h1>Luxury Flower<br>
                         Bouquets<br>
                         <button><h2> <a href="buy.html">BUY</a> </h2></button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="bouquet 3.jpeg" width="200px"
                </td>
                <td>
                    <h1>Light Pink Tulips <br>
                        Hand Bouquet<br>
                        <button><h2> <a href="buy.html">BUY</a> </h2></button>
                </td>
                <td>
                    <img src="bouquet 6.jpg" width="200px"
                </td>
                <td>
                    <h1>Daydream Korean <br>
                        Style Mix Flower Bouquet<br>
                        <button><h2> <a href="buy.html">BUY</a> </h2></button>
                </td>
            </tr>
        </table>
        <footer>
            GREAT FLOWER COMES WITH GREAT RESPONBILITY
        </footer>
            

        </center>
    </body>
    </head>